<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landing7.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="header">
        <div class="headerinfo">
            <h1 class="heading">לחשוב מחוץ ל</h1>
            <p class="headingp">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם
                למטכין נשואי מנורך.
                לורם איפסום דולור
                סיט אמט, קוואזי במר מודוף.</p>
        </div>
        <div class="rightimg">
            <img class="boxset" src="aBox.png" alt="plastic aox">
        </div>
        <div class="rightimgphone">
            <img class="boxsetph" src="aBox.png" alt="plastic aox">
        </div>
        <div class="leftimg">
            <img class="whatappset" src="whatsapp.png" alt="whatsapp icon">
        </div>
    </div>

    <div class="container-fluid">
        <div class="cardbox">
            <img src="briefcase.png" class="cardimgtop" alt="logo">
            <div class="card-body">
                <h5 class="cardtitle">כותרת אזור</h5>
                <p class="cardtext">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </div>
        <div class="cardbox">
            <img src="magic-wand.png" class="cardimgtop" alt="logo">
            <div class="card-body">
                <h5 class="cardtitle">כותרת אזור</h5>
                <p class="cardtext">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </div>
        <div class="cardbox">
            <img src="person.png" class="cardimgtop" alt="logo">
            <div class="card-body">
                <h5 class="cardtitle">כותרת אזור</h5>
                <p class="cardtext">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </div>
        <div class="cardbox">
            <img src="pin-mark.png" class="cardimgtop" alt="logo">
            <div class="card-body">
                <h5 class="cardtitle">כותרת אזור</h5>
                <p class="cardtext">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </div>
    </div>

    <div id="thirdcontainer">
        <div id="container-map">
            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54084.90604994025!2d34.83844557087532!3d32.0879975533981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4ca6193b7c1f%3A0xc1fb72a2c0963f90!2z16rXnCDXkNeR15nXkS3Xmdek15U!5e0!3m2!1siw!2sil!4v1707609207291!5m2!1siw!2sil"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="containerform">
            <div id="container-form-title">
                <h1 class="formheading">הקופון עלינו</h1>
                <p class="formp">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
            <form>
                <div class="formcontrol">
                    <label for="name">שם מלא</label><br>
                    <input type="text" id="name">
                </div>
                <div class="formcontrol">
                    <label for="email">דוא"ל</label><br>
                    <input type="text" id="email">
                </div>
                <div class="formcontrol">
                    <label for="tata">פרטו כאן:</label><br>
                    <textarea name="" id="tata" cols="30" rows="10"></textarea>
                </div>
                <div class="formcontrol">
                    <input type="submit" value="שליחה">
                </div>
            </form>
        </div>
    </div>

    <div class="logo-line">
        <div class="logos">
            <div class="background">
                <img class="icon" src="logophone.png" alt="phone Logo">
            </div>
            <div class="background">
                <img class="icon" src="linkedin-logo.png" alt="Linkedin Logo">
            </div>
            <div class="background">
                <img class="icon" src="instagram.png" alt="Instagram Logo">
            </div>
            <div class="background">
                <img class="icon" src="facebook-logo.png" alt="Facebook-Logo">
            </div>
        </div>

        <div class="bottom"></div>
        <div class="bottomph"></div>






        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

</body>

</html>