<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>משחק הזיכרון</title>
    <link rel="stylesheet" href="style.css">
    <audio id="winSound" src="applause.mp3"></audio>
    <audio id="clickSound" src="flipcard.mp3"></audio>
    <script src="script.js" defer></script>
</head>

<body>
    <div class="container">
        <h2>משחק הזיכרון</h2>
        <div class="score">ניקוד: 0</div>
        <div class="game"></div>
        <button class="reset" onclick="resetGame()">התחל משחק חדש</button>
        <button class="reset-score" onclick="resetScore()">אפס ניקוד</button>
    </div>
</body>

</html>