<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-4</title>
    <link rel="stylesheet" href="page4css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="foldback"><img class="foldbacki" src="miniback.png" alt="mini cover"></div>
    <div class="miniback"><img class="minibacki" src="miniback.png" alt="mini cover"></div>
    <div class="background"><img class="imgweb" src="o4bg.png" alt="backgroung pic"></div>
    <div class="container">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
    </div>
    <div class="footer">
        <form>
            <label for="fname">שם מלא<br>
                <input type="text" id="fname" name="fname"></label><br>
            <label class="lab" for="lname">דוא"ל<br>
                <input type="text" id="lname" name="lname"></label><br>
            <input type="submit" value="שליחה">
        </form>
    </div>
</body>

</html>