* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.imgweb {
    margin: 0 auto;
    width: 100vw;
    height: 68.7vh;
}

.miniback {
    display: none;
}

.foldback {
    display: none;
}

.container {
    width: 868px;
    position: absolute;
    margin: 0 auto;
    left: 0;
    bottom: 0;
    top: 26.1%;
    right: 0;
}


h1 {
    /*  font-family: 'Assistant', sans-serif; */
    color: #D3E10E;
    text-align: right;
    font: normal normal bold 86px/113px 'Assistant';
    letter-spacing: 0px;
}

p {
    text-align: center;
    font: normal normal normal 20px/26px 'Assistant';
    letter-spacing: 0px;
    color: #F9F9F9;
    margin-top: 20px;
}

.footer {
    margin: 0 auto;
    top: 76.5%;
    width: 57.5vw;
}

form {
    text-align: right;
    font: normal normal bold 16px/21px 'Assistant';
    letter-spacing: 0px;
    color: #011560;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 83px;
}



input[type=text] {
    background-color: #F6F6F6;
    border: 4px solid #D3E10E;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 21.5vw;
    height: 4.6vh;
}

input[type=submit] {
    height: 4.6vh;
    width: 8.6vw;
    background: #D3E10E 0% 0% no-repeat padding-box;
    border: none;
    text-align: center;
    font: normal normal bold 22px/30px 'Assistant';
    letter-spacing: 0.33px;
    color: #011560;
    opacity: 1;
    margin-top: 22px;
    margin-right: 15px;
}

@media screen and (max-width:880px) {
    .miniback {
        display: block;
    }

    .foldback {
        display: none;
    }

    .minibacki {
        width: 100vw;
        height: 45.66vh;
    }

    .imgweb {
        display: none;
    }

    .container {
        display: none;
    }

    h1 {
        display: none;
    }

    p {
        display: none;
    }

    .footer {
        top: 380px;
        width: 57.5vw;
        height: 58vh;
        margin-right: 10vw;
    }



    form {
        display: flex;
        flex-direction: column;
        font: normal normal bold 10px/14px 'Heebo';
        font-weight: 700;
        font-family: 'Assistant', sans-serif;
    }

    input[type=submit] {
        width: 77.3vw;
        height: 5.2vh;
        margin-top: 0;
        margin-right: 0;
        font-size: 16px;
    }

    input[type=text] {
        background-color: #E5EEFF;
        width: 77.3vw;
        height: 5.2vh;
    }
}


@media screen and (max-width:550px) {
    .foldbacki {
        width: 100vw;
    }

    .foldback {
        display: block;
    }


    /* .background {
        background-image: url('miniback.png');
        width: 100vw;
        height: 45.6vh;
        display: block;
        background-repeat: no-repeat;
        background-position: center;
    } */
    .imgweb {
        display: none;
    }

    .minibacki {
        display: none;
    }


    .container {
        display: none;
    }

    h1 {
        display: none;
    }

    p {
        display: none;
    }

    .footer {
        top: 0;
        width: 57.5vw;
        margin-right: 10vw;
        height: 26.84vh;
    }


    form {
        display: flex;
        flex-direction: column;
        font-size: 15px;
        font-weight: 700;
        font-family: 'Assistant', sans-serif;
        top: 58%;
    }

    input[type=submit] {
        width: 77vw;
        height: 5.2vh;
        margin-top: 0;
        margin-right: 0;
        font-size: 16px;
    }

    input[type=text] {
        background-color: #E5EEFF;
        width: 77vw;
        height: 5.2vh;
    }
}