<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-1</title>
    <link rel="stylesheet" href="page1css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="background"><img src="background.png" alt=""></div>
    <div class="container">
        <div class="container2">
            <form>
                <h1>תן לנו להוביל אותך קדימה</h1>
                <p>לורם איפסום או בקיצור איפסום, הוא מלל מקובל
                    .וחסר משמעות המשמש "ממלא מקום" בעת עריכ</p>
                <label class="lab" for="fname">שם מלא
                    <input type="text" id="fname" name="fname"></label>
                <label class="lab" for="lname">דוא"ל
                    <input type="text" id="lname" name="lname"></label>
                <input type="submit" value="שליחה">
            </form>
        </div>
    </div>
</body>

</html>