   * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
   }

   /* body {
            height: 1080px;
            width: 1920px;
        } */

   img {
       height: 54.6%;
       width: 100%;
   }

   /* .background {
       background-image: url('background.png');
       background-repeat: no-repeat;
       background-position-y: top;
       background-position-x: center;
       width: 100%;
       height: 590px;
       /*  max-width: 1920px;
            min-width: 380px;
            max-height: 1080px;
            min-height: 650px; }*/


   .container {
       position: absolute;
       background-color: #1A1A1AD4;
       width: 31%;
       height: 40.1rem;
       top: 14.5%;
       margin-right: 15.3%;
   }

   .container2 {
       width: 418px;
       height: 428px;
       margin: 0 auto;
       display: flex;
       flex-direction: column;
   }

   h1 {
       font-family: 'Heebo', sans-serif;
       color: #FFFFFF;
       font-size: 36px;
       font-weight: bold;
       text-align: right;
       margin-top: 7vh;
   }

   p {
       font-family: 'Heebo', sans-serif;
       color: #f9f9f9;
       text-align: right;
       /* font-size: 20px; */
       font-weight: normal;
       margin-top: 1.95vh;
       margin-bottom: 4vh;
       font: normal normal normal 20px/29px Heebo;
       font-weight: 500;
   }

   form {
       font-family: 'Heebo', sans-serif;
       font-weight: 600;
       text-align: right;
       color: #fff;
       display: flex;
       flex-direction: column;
   }

   input[type=text] {
       width: 98%;
       padding: 10px;
       border: 1px solid #D31C75;
       box-sizing: border-box;
       height: 4.6vh;
       margin-bottom: 1.85vh;
   }

   input[type=submit] {
       width: 8.65vw;
       height: 4.6vh;
       background-color: #D31C75;
       color: #ffffff;
       font-weight: bold;
       border: none;
       cursor: pointer;
       text-align: center;
       font-size: 22px;
       margin-top: 1vh;
   }

   @media screen and (max-width:1200px) {
       img {
           display: none;
       }

       .background {
           background-image: url('backgroundMobile.png');
           /* width: 100vw; */
           background-size: cover;
           height: 32.4vh;
       }

       .container {
           background-color: #1A1A1AD4;
           width: 50.8vw;
           height: 440px;
           top: 89px;
           margin: 0 auto;
           /*   margin-right: 35px; */
           position: absolute;
           left: 0;
           bottom: 0;
           right: 0;
       }

       .container2 {
           width: 76.9%;
           height: 79.1%;
           margin: 0 auto;
       }

       h1 {
           font-size: 25px;
           margin-top: 42px;
           width: 146px;
           margin: 42px auto 0;
       }

       p {
           /*   font-size: 15px; */
           margin-top: 13px;
           margin-bottom: 21px;
           text-align: center;
           font: normal normal normal 15px/22px Heebo;

       }


       input[type=text] {
           width: 100%;
           height: 27.9px;
           font-size: 14px;
       }

       input[type=submit] {
           width: 76.4px;
           height: 33.3px;
           font-size: 15px;
       }
   }

   @media screen and (max-width:600px) {
       .container {
           width: 80.8vw;
       }
   }