<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landingpage8css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@100..900&family=Rubik+Spray+Paint&family=Rubik+Wet+Paint&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="background">
        <img class="upbackground" src="../project8/waves.png" alt="waves">
    </div>

    <div class="main">

        <div class="container1">
            <div class="container2">
                <form>
                    <h1>מעוניינים ללמוד איך "לגלוש" נכון באינטרנט?</h1>
                    <p>השאירו כאן פרטים בסיסיים, ונציג שלנו יחזור אליכם בהקדם האפשרי:</p>
                    <label class="lab" for="fname">שם מלא<br>
                        <input type="text" id="fname" name="fname"></label><br>
                    <label class="lab" for="lname">טלפון<br>
                        <input type="text" id="lname" name="lname"></label><br>
                    <input type="submit" value="שליחה">
                </form>
            </div>
        </div>
        <div class="container3">
            <div class="container4">
                <h1>ליווי וייעוץ</h1>
                <li>יועץ אישי צמוד לאורך כל התהליך</li>
                <li>גישה לכלים מיוחדים דרך האתר</li>
                <li>מסלולים נוחים ללמידה</li>
                <li>מגוון אנשי מקצוע שיהיו פה בשבילך 24/7</li>

            </div>
        </div>

        <div class="container5">
            <div class="container4">
                <h1 class="con5h1">נו? השתכנעת?</h1>
                <p>אז למה אתה מחכה? מקווים ומצפים לראות אותך איתנו בהקדם האפשרי!</p>
                <p class="littlep">*20 אחוזי הנחה ל100 הנרשמים הראשונים!</p>
            </div>
        </div>

    </div>

    <div class="lowerbackground">
        <img class="lowbackground" src="downwaves.png" alt="waves">
    </div>

</body>

</html>