* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.upbackground {
    width: 100%;
    height: 25vh;
}

.lowbackground {
    width: 100%;
    height: 25vh;
    position: absolute;
    top: 75vh;
}

.main {
    display: flex;
    flex-direction: row;
}

.container1 {
    background-color: #00b7ff42;
    border: 5px solid #009dff;
    box-shadow: 3px 3px 5px #009dff;
    width: 25%;
    height: 50vh;
    margin-top: -0.8vh;
    margin-right: 10%;
}

.container2 {
    width: 88%;
    height: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

h1 {
    font-family: "Rubik Wet Paint", system-ui;
    color: #009dff;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-top: 3.5vh;
}

p {
    font-family: "Rubik Spray Paint", system-ui;
    color: #009dff;
    text-align: center;
    font-weight: normal;
    margin-top: 1.95vh;
    margin-bottom: 4vh;
    font-size: 18px;
    font-weight: 500;
}

form {
    font-family: 'Heebo', sans-serif;
    font-weight: 600;
    text-align: right;
    color: #009dff;
    font-family: "Noto Sans Hebrew", sans-serif;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input[type=text] {
    width: 15vw;
    padding: 10px;
    border: 3px solid #009dff;
    box-sizing: border-box;
    height: 4.6vh;
}

input[type=submit] {
    width: 15vw;
    height: 4.6vh;
    background-color: #009dff;
    color: #ffffff;
    font-weight: bold;
    border: none;
    cursor: pointer;
    text-align: center;
    font-size: 22px;
    margin-top: 1vh;
}

.container3 {
    background-color: #00b7ff42;
    border: 5px solid #009dff;
    box-shadow: 3px 3px 5px #009dff;
    width: 20%;
    height: 40vh;
    margin-top: 2.5%;
    font-size: 22px;
    margin-right: 5vw;
}

.container5 {
    background-color: #00b7ff42;
    border: 5px solid #009dff;
    box-shadow: 3px 3px 5px #009dff;
    width: 20%;
    height: 40vh;
    margin-top: 2.5%;
    margin-right: 5vw;
}

.con5h1 {
    margin-bottom: 5vh;
}

.littlep {
    font-size: 12px;
}

.container4 {
    width: 88%;
    height: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

li {
    list-style-image: url(./surfing.png);
    color: #009dff;
    margin-top: 3vh;
    font-family: "Rubik Spray Paint", system-ui;
    font-size: 14px;
}

@media screen and (max-width:850px) {
    .main {
        display: flex;
        flex-direction: column;
    }

    .lowbackground {
        display: none;
    }

    .container1 {
        width: 80%;
        height: 55vh;
        margin-top: 4vh;
        margin-right: 9.5vw;
    }

    h1 {
        font-size: 22px;
    }

    p {
        font-size: 16px;
    }

    input[type=text] {
        width: 60vw;
        height: 5vh;
    }

    input[type=submit] {
        width: 40vw;
        height: 5vh;
    }

    .container3 {
        width: 80%;
        height: 45vh;
        margin-top: 3.5vh;
        margin-right: 9.5vw;
    }

    .container5 {
        width: 80%;
        height: 45vh;
        margin-top: 3.5vh;
        margin-right: 9.5vw;
    }

    .con5h1 {
        margin-bottom: 8vh;
    }

    .littlep {
        margin-top: 5vh;
    }
}

@media screen and (max-width: 285px) {
    .container1 {
        height: 60vh;
    }

    .container3 {
        height: 50vh;
    }

    .container5 {
        height: 50vh;
    }

}