<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect4</title>
    <link rel="stylesheet" href="style.css">
    <audio id="pieceDropSound" src="bubble.mp3"></audio>
    <audio id="winSound" src="applause.mp3"></audio>

    <script src="script.js" defer></script>
</head>

<body>
    <h1>4 בשורה</h1>
    <h2 id="winner"></h2>
    <div id="board"></div>
    <button id="restartButton" onclick="restartGame()">התחל משחק חדש</button>
    <span id="turnMessage"></span>
</body>

</html>