body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: #6d6dc4a0;
}

#board {
    height: 540px;
    width: 630px;
    background-color: blue;
    border: 10px solid navy;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.tile {
    height: 70px;
    width: 70px;
    margin: 5px;

    background-color: white;
    border-radius: 50%;
    border: 5px solid navy;
}

h1 {
    font-size: 36px;
    color: navy;
    text-decoration: underline blue;
}

.tile:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.red-piece {
    background-color: red;
}

.yellow-piece {
    background-color: yellow;
}

#restartButton {
    display: none;
    padding: 20px 20px;
    background-color: blue;
    border: 5px solid navy;
    color: white;
    margin-top: 20px;
    color: #dede2e;
}

span {
    font-size: 20px;
}

@media screen and (max-width:650px) {
*{
    overflow: hidden;
}
#board {
        height: auto;
        width: 350px;
        max-width: 100%;
        background-color: blue;
        border: 10px solid navy;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(7, minmax(0, 1fr));
        justify-content: center;
    }

    .tile {
        height: 40px;
        width: 40px;
        margin: 2px;
    }
}