<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>ניהול משימות</title>
</head>

<body>
    <div class="frame">
        <h1 contentEditable="true">ניהול משימות</h1>
        <ul class="tasks">

        </ul>

        <div class="input-container">
            <input type="text" placeholder="הוסף משימה או כותרת חדשה">
            <div class="buttons">
                <button id="add-task-btn">הוסף משימה</button>
                <button id="add-title-btn">הוסף כותרת</button>
            </div>
        </div>
    </div>
</body>

</html>