<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&family=Heebo:wght@600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="page5css.css">
</head>

<body>
    <div class="main">
        <div class="container1">
            <div class="con1set">
                <h1>לגלות את העולם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
        </div>
        <div class="pic1"><img src="page5pics/page5first.png" alt="Trees"></div>
        <div class="pic2"><img src="page5pics/page5second.png" alt="2 Shaolin monks"></div>
        <div class="pic3"><img src="page5pics/page5third.png" alt="Tree & Beach"></div>
        <div class="pic4"><img src="page5pics/page5fourth.png" alt="Bull"></div>
        <div class="pic5"><img src="page5pics/page5fifth.png" alt="Mountain view"></div>
        <div class="pic6"><img src="page5pics/page5six.png" alt="Shaolin monks walking at the beach"></div>
        <div class="pic7"><img src="page5pics/page5seven.png" alt="Sunset"></div>
        <div class="pic8"><img src="page5pics/page5eight.png" alt="forest"></div>
        <div class="pic9"><img src="page5pics/page5nine.png" alt="Monkey"></div>
        <div class="pic10"><img src="page5pics/page5ten.png" alt="Lonley Shaolin monks"></div>
        <div class="pic11"><img src="page5pics/page5eleven.png" alt="fields"></div>
        <div class="pic12"><img src="page5pics/page5twelwe.png" alt="Fast Train"></div>
        <div class="pic13"><img src="page5pics/page5thirsteen.png" alt="Golden cap"></div>
        <div class="pic14"><img src="page5pics/page5fourteen.png" alt="A boat at sunset"></div>
        <div class="container2">
            <div class="con2set">
                <h3>ספרו לנו על החוויה שלכם</h3>
                <p class="pp">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                <form>
                    <label for="fname">שם מלא<br>
                        <input type="text" id="fname" name="fname"></label><br>
                    <label class="lab" for="lname">דוא"ל<br>
                        <input type="text" id="lname" name="lname"></label><br>
                    <label for="textarea">החוויה שלכם</label>
                    <textarea name="textarea" id="textarea" cols="30" rows="10"></textarea>
                    <input type="submit" value="שליחה">
                </form>
            </div>
        </div>
    </div>
</body>

</html>