  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  body {
      background-color: #E5EEFF;
  }

  .main {
      display: grid;
      margin: 0 auto;
      width: 64.9vw;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6);
      margin-top: 27.6vh;
      gap: 20px;
  }

  .container1 {
      background: #020253 0% 0% no-repeat padding-box;
      grid-column: 1/3;
      grid-row: 1/3;
  }

  .con1set {
      width: 77.48%;
      margin: 0 auto;
  }

  img {
      width: 100%;
      height: 100%;
  }

  .container2 {
      background: #8E097C 0% 0% no-repeat padding-box;
      grid-row: 4/7;
      grid-column: 3/5;
  }

  .con2set {
      margin: 0 auto;
      width: 77.48%;
  }

  h1 {
      text-align: center;
      font: normal normal bold 61px/80px Assistant;
      color: #0EE1DA;
      margin-top: 35%;
  }

  p {
      text-align: center;
      font: normal normal normal 20px/26px Assistant;
      color: #F9F9F9;
      margin-top: 19px;
  }

  h3 {
      text-align: center;
      font: normal normal bold 35px/46px Assistant;
      color: #FFFFFF;
      margin-top: 50px;
  }

  .pp {
      margin-bottom: 70px;
  }

  form {
      color: #0EE1DA;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: right;
      font: normal normal bold 16px/24px Heebo;
      letter-spacing: 0px;
  }

  input[type=text] {
      background: #E5EEFF 0% 0% no-repeat padding-box;
      opacity: 1;
      border: 4px solid #0EE1DA;
      border-top: none;
      border-right: none;
      border-left: none;
      width: 100%;
      height: 60px;
      margin-bottom: 10px;
  }

  textarea {
      background-color: #E5EEFF;
      border: 4px solid #0EE1DA;
      border-top: none;
      border-right: none;
      border-left: none;
      width: 100%;
      height: 172px;
      margin-bottom: 20px;
  }

  input[type=submit] {
      background: #0EE1DA 0% 0% no-repeat padding-box;
      width: 100%;
      height: 60px;
      text-align: center;
      font: normal normal bold 24px/33px Heebo;
      letter-spacing: 0.36px;
      color: #011560;
      border: none;
  }

  .pic1 {
      grid-row: 1/2;
      grid-column: 4/5;
  }

  .pic2 {
      grid-row: 1/2;
      grid-column: 3/4;
  }

  .pic3 {
      grid-row: 2/3;
      grid-column: 4/5;
  }

  .pic4 {
      grid-row: 2/3;
      grid-column: 3/4;
  }

  .pic5 {
      grid-row: 3/4;
      grid-column: 4/5;
  }

  .pic6 {
      grid-row: 3/4;
      grid-column: 3/4;
  }

  .pic7 {
      grid-row: 3/4;
      grid-column: 2/3;
  }

  .pic8 {
      grid-row: 3/4;
      grid-column: 1/2;
  }

  .pic9 {
      grid-row: 4/5;
      grid-column: 2/3;
  }

  .pic10 {
      grid-row: 4/5;
      grid-column: 1/2;
  }

  .pic11 {
      grid-row: 5/6;
      grid-column: 2/3;
  }

  .pic12 {
      grid-row: 5/6;
      grid-column: 1/2;
  }

  .pic13 {
      grid-row: 6/7;
      grid-column: 2/3;
  }

  .pic14 {
      grid-row: 6/7;
      grid-column: 1/2;
  }

  @media screen and (max-width: 800px) {
      .main {
          width: 100vw;
          margin-top: 0;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(13, 155px);
      }

      .container1 {
          grid-row: 1/3;
          grid-column: 1/3;
      }

      .container2 {
          grid-row: 7/11;
          grid-column: 1/3;
      }

      .con2set {
          width: 85%;
      }


      h1 {
          text-align: center;
          font: normal normal bold 36px/47px Assistant;
          color: #0EE1DA;
          /* margin-top: 34.4%; */
          margin-top: 100px;
      }

      h3 {
          font: normal normal bold 25px/33px Assistant;
          color: #FFFFFF;
          margin-top: 58px;
      }

      p {
          text-align: center;
          font: normal normal normal 20px/26px Assistant;
          color: #f9f9f9;
      }

      .pp {
          font: normal normal normal 15px/19px Assistant;
          color: #F9F9F9;
          margin-bottom: 20px;
      }

      textarea {
          margin-bottom: 5px;
      }

      .pic1 {
          grid-row: 3/4;
          grid-column: 2/3;
      }


      .pic2 {
          grid-row: 3/4;
          grid-column: 1/2;
      }

      .pic3 {
          grid-row: 4/5;
          grid-column: 2/3;
      }

      .pic4 {
          grid-row: 4/5;
          grid-column: 1/2;
      }

      .pic5 {
          grid-row: 5/6;
          grid-column: 2/3;
      }

      .pic6 {
          grid-row: 5/6;
          grid-column: 1/2;
      }

      .pic7 {
          grid-row: 6/7;
          grid-column: 1/2;
      }

      .pic8 {
          grid-row: 6/7;
          grid-column: 2/3;
      }

      .pic9 {
          grid-row: 11/12;
          grid-column: 1/2;
      }

      .pic10 {
          grid-row: 11/12;
          grid-column: 2/3;
      }

      .pic11 {
          grid-row: 12/13;
          grid-column: 1/2;
      }

      .pic12 {
          grid-row: 12/13;
          grid-column: 2/3;
      }

      .pic13 {
          grid-row: 13/14;
          grid-column: 1/2;
      }

      .pic14 {
          grid-row: 13/14;
          grid-column: 2/3;
      }
  }