* {
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    color: #fff;
    text-align: center;
}

h1 {
    background: #7f7fd5;
    background: -webkit-linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
    background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    direction: rtl;
}

.container {
    height: 100%;
    display: flex;
}

#toolbar {
    display: flex;
    flex-direction: column;
    padding: 5px;
    width: 10%;
    background-color: #202020;
}

#toolbar * {
    margin-bottom: 6px;
}

#toolbar label {
    font-size: 16px;
    margin-top: 15px;
    padding-top: 10px;
}

#toolbar input {
    width: 90%;
    text-align: center;
    margin: 0 auto;
    padding: 5px 5px;
}

#toolbar button {
    background-color: #1565c0;
    border: none;
    border-radius: 4px;
    color: #fff;
    padding: 5px 5px;
    margin-top: 20px;
}

#toolbar #stroke {
    padding: 1px;
}

#drawing-board {
    cursor: url('brush.png'), auto;
}

@media screen and (max-width:650px) {
    .container {
        width: 100vw;
        overflow: hidden;
    }

    #toolbar {
        width: 20%;
    }

    h1 {
        font-size: 18px;
    }

    #toolbar input {
        width: 80%;
    }

    #toolbar label {
        font-size: 14px;
        padding-top: 2px;
    }

    #toolbar #lineWidth {
        width: 80%;
        padding: 0;
    }
}