<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page6css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="upper"></div>
    <div class="bottom"></div>
    <div class="phupper">\</div>
    <div class="phbottom"></div>
    <div class="above">
        <div class="mainGrid">
            <div class="bigpic">
                <img src="page6phone.png" alt="phone image">
            </div>
            <div class="container">
                <div class="hpSize">
                    <h1>ייעוץ חינם</h1>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
                <form>
                    <label for="fname">שם מלא<br>
                        <input type="text" id="fname" name="fname"></label><br>
                    <label class="lab" for="lname">דוא"ל<br>
                        <input type="text" id="lname" name="lname"></label><br>
                </form>
                <label for="textarea">שם מלא</label><br>
                <textarea name="textarea" id="textarea" cols="30" rows="10"></textarea><br>
                <input type="submit" value="שליחה">
            </div>

        </div>
    </div>
    <div class="boxgrid">
        <div class="logos">
            <div class="background1 background">
                <img class="icons" src="facebook-logo.png" alt="Facebook-Logo">
            </div>
            <div class="background2 background">
                <img class="icons" src="instagram.png" alt="Instagram Logo">
            </div>
            <div class="background3 background">
                <img class="icons" src="linkedin-logo.png" alt="Linkedin Logo">
            </div>
            <div class="background4 background">
                <img class="icons" src="logophone.png" alt="phone Logo">
            </div>
        </div>
        <div class="wpslogo">
            <div class="background5 background">
                <img class="icons" src="whatsapp.png" alt="phone Logo">
            </div>
        </div>
    </div>
    </div>


</body>

</html>