@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap');

* {
    font-family: "Karantina", system-ui;
    font-weight: 300;
    font-style: normal;
    font-size: 32px;
}

body {
    direction: rtl;
    background-color: #f4f4f4;
}

#frame {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-columns: 300px 1fr;
}

#panelSide {
    background-image: linear-gradient(237deg, #1700ea, #19baff);
    overflow-y: auto;
    padding: 3px;
}

#panelSide>div {
    display: none;
}

#panelSide>div.show {
    display: block;
}

#main {
    background-color: #e0e0e0;
    overflow-y: auto;
}

#page {
    min-width: 400px;
    max-width: 1300px;
    min-height: 700px;
    max-height: 1800px;
    width: 800px;
    background-color: white;
    margin: auto;
    margin-top: 50px;
    border-radius: 5px;
    box-shadow: 0 0 3px #b4b4b4;
    padding: 16px;
    box-sizing: border-box;
}

#panelSide h1 {
    color: white;
    text-align: center;
    font-family: "Rubik Doodle Triangles", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 46px;
}

.field {
    color: white;
    padding: 16px;
    border-bottom: 1px solid;
    text-align: center;
    font-size: 20px;
}

label {
    display: block;
    margin-bottom: 3px;
    margin-bottom: 6px;
}

option {
    color: #19baff;
    font-size: 26px;
    text-align: center;
}

input,
select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    text-align: center;
    color: #19baff;
    font-size: 26px;
}

input[type=color] {
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-evenly;
    gap: 1px;
}

nav a {
    background: #2cc9d4;
    padding: 8px;
    display: block;
    width: 100%;
    text-align: center;
    cursor: pointer;
    color: #e0e0e0;
}

nav a:hover {
    background: #738cb5;
    color: #2cc9d4;
}

.active {
    background: #2cc9d4;
}

#params>div {
    display: none;
}

#params>div.show {
    display: block;
}

button {
    background-color: #2cc9d4;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    display: block;
    width: 60%;
    font-size: 22px;
    margin: 16px auto;
    transition: transform 0.3s ease;
}

button:hover {
    transform: translateY(-3px);
    background-color: #738cb5;
    color: #19baff;
    font-size: 30px;
}